<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- formats the page to adjust based on device resoulution -->
    <title>Unit 9 Notes Responsive Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .row1 {
            padding: 80px;
            margin-top: 40px;
        }

        .row1 div {
            padding: 40px;
        }

        .banner {
            width: 100%;
        }

        /* Any image with 100% will fill the whole screen */

        .bannersmall {
            max-width: 100%;
        }

        /* This says that 100% of the image size or smaller */
        /* Prevents distortion across different devices */

        .row1 {
            display: flex;
            flex-wrap: wrap;
            /* Says your boxes can display on seperate rows if theres not enough space */
        }

        .box1,
        .box2,
        .box3 {
            flex: 1;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: orange;
            }
            .sidebar {
                display: none;
            }
        }

        @media only screen and (min-width: 920px) {
            body {
                background-color: blue;
            }
        }

        /* Media queries have special styles for certain sizes screens */
        /* Once the screen gets to 600px it will trigger a breakpoint */
        .maincontent {
            width: 70%;
            float: left;
        }
        .sidebar {
            width: 20%;
            float: right;
        }
    </style>
</head>

<body>

    <h1>Flexbox</h1>
    <div class="maincontent">

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner"
            class="bannersmall">

        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png"
                    alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414
                    million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or
                    service
                    programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <aside>
            <h2>What does Tuition Cost?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aspernatur veritatis fugit dicta quam modi
                voluptas eos odio dolor autem, officiis pariatur iure reprehenderit, cumque expedita commodi excepturi
                neque architecto.</p>
        </aside>
    </div>

</body>

</html>